# MauiRss

./: MauiRss.sln
MauiRss/: App.xaml  App.xaml.cs  BasePage.cs  DesktopFeedPage.xaml  DesktopFeedPage.xaml.cs  FeedContentPage.xaml  FeedContentPage.xaml.cs  FeedListPage.xaml  FeedListPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRss.csproj  NewFeedListItemPage.xaml  NewFeedListItemPage.xaml.cs  NuGet.config
MauiRss/Context/: DatabaseContext.cs  IDatabaseContext.cs
MauiRss/Controls/: FeedContentControl.xaml  FeedContentControl.xaml.cs  FeedListControl.xaml  FeedListControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs
MauiRss/Events/: NewFeedItemEventArgs.cs
MauiRss/Models/: FeedItem.cs  FeedListItem.cs
MauiRss/Services/: ITemplateService.cs
MauiRss/Services/Implementations/: ErrorHandlerService.cs  NavigationService.cs  TemplateService.cs
MauiRss/Services/Interfaces/: IErrorHandlerService.cs  INavigationService.cs
MauiRss/Themes/: DataTemplates.xaml  DataTemplates.xaml.cs  Styles.xaml  Styles.xaml.cs
MauiRss/Tools/Commands/Implementations/: AsyncCommand.cs  AsyncCommandT.cs
MauiRss/Tools/Commands/Interfaces/: IAsyncCommand.cs  IAsyncCommandT.cs
MauiRss/Tools/Converters/: IntEnumConverter.cs  UrlImageConverter.cs
MauiRss/Tools/Utilities/: ExtendedBindableObject.cs  ServiceProviderExtensions.cs  TaskUtilities.cs
MauiRss/Translations/: Common.Designer.cs  Common.resx
MauiRss/ViewModels/: BaseViewModel.cs  DesktopFeedViewModel.cs  FeedContentViewModel.cs  FeedListViewModel.cs  FeedViewModel.cs  MauiRssBaseViewModel.cs  MauiRssWindowViewModel.cs  NewFeedItemViewModel.cs
MauiRss/Windows/: MauiRssWindow.Windows.cs  MauiRssWindow.cs  MauiRssWindow.iOS.cs
